# ReitHI-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/is/hi/hbv601g/reithi_android/: AccountEspressoTest.java  ActivityIdlingResource.java  CourseSearchEspressoTest.java  DisableAnimationsRule.java  EspressoUtils.java  ExampleInstrumentedTest.java  FragmentLoadingIdlingResource.java  LandingPageEspressoTest.java  ToastMatcher.java  UserEspressoTest.java  ViewCourseEspressoTest.java  ViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hi/hbv601g/reithi_android/: MainActivity.java  NetworkCallback.java  NetworkManager.java
app/src/main/java/is/hi/hbv601g/reithi_android/Activities/: AccountActivity.java  CourseActivity.java  FilterActivity.java  LandingPageActivity.java  LoginActivity.java  ReadReviewsActivity.java  ReviewPageActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/is/hi/hbv601g/reithi_android/Entities/: Comment.java  Course.java  FilterSearch.java  Page.java  Pageable.java  Rating.java  Review.java  Sort.java  User.java
app/src/main/java/is/hi/hbv601g/reithi_android/Fragments/: BottomBarFragment.java  FilterFragment.java  SearchResultFragment.java
app/src/main/java/is/hi/hbv601g/reithi_android/Services/: CourseService.java  ParserService.java  ReithiFirebaseMessagingService.java  ReviewService.java  UserService.java
app/src/main/res/drawable/: border.xml  border_circular.xml  border_circular_shimmer.xml  chip_background_selector.xml  chip_stroke_selector.xml  circular_button_bg.xml  delete_icon.xml  delete_icon_pressed.xml  downvote_icon.xml  downvote_icon_filled.xml  edit_icon.xml  home_icon.xml  home_icon_filled.xml  ratingdot_empty.xml  ratingdot_full.xml  ratingdot_shimmer.xml  reit_hi_logo_blue.xml  search_icon.xml  slider_dot_empty.xml  slider_dot_selected.xml  slider_progress.xml  upvote_icon.xml  upvote_icon_filled.xml  user_icon.xml  user_icon_filled.xml  user_icon_svg_test.xml  user_icon_svg_test_filled.xml
app/src/main/res/layout/: activity_course.xml  activity_filter.xml  activity_landing_page.xml  activity_login.xml  activity_read_reviews.xml  activity_review_page.xml  activity_signup.xml  activity_splash_screen.xml  activity_your_account.xml  course_element_layout.xml  course_element_layout_shimmered.xml  fragment_filter.xml  fragment_navigation_bar.xml  fragment_search_result.xml  review_layout.xml  slider_layout.xml
app/src/main/res/values/: arrays.xml  chip_style.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/is/hi/hbv601g/reithi_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
