plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
   /* id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.1.0'*/
}

android {
    namespace 'is.hi.hbv601g.reithi_android'
    compileSdk 33

   /* packagingOptions {
        resources {
            merges += 'META-INF/spring.*'
            pickFirst 'notice.txt'
            pickFirst 'META-INF/*'*//*
            excludes += 'META-INF/spring.handlers'
            excludes += 'META-INF/spring.factories'*//*
        }
    }*/

    defaultConfig {
        applicationId "is.hi.hbv601g.reithi_android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // implementation "org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE"
    // implementation 'org.springframework.data:spring-data-jpa:3.0.0'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1'
    //implementation "androidx.fragment:fragment:1.5.5"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    // Add the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
}

//apply plugin: 'com.google.gms.google-services'

