<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout  android:id="@+id/scores"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scores"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/overallscoretext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overall Score"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/difficultytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Difficulty"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/materialtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/workloadtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workload"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/teachingqualitytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teaching Quality"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:text="@string/review"
            android:id="@+id/review_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0">
        </Button>

        <Button
            android:text="Read Reviews"
            android:id="@+id/read_reviews_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0">
        </Button>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottomBar_fragment_container_view"
            tools:layout="@layout/fragment_navigation_bar"
            android:layout_gravity="bottom"
            app:layout_anchorGravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>
