<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundTint="@color/reithi_litur_dark"
            android:layout_gravity="top"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="-1dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/home"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_icon"
                android:layout_marginStart="124dp"
                android:layout_marginEnd="100dp"
                />
            <ImageButton
                android:id="@+id/userButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@string/login_and_account"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user_icon_svg_test"
                android:layout_marginEnd="300dp"
                />

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>