<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="">

            <TextView
                android:id="@+id/review_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/delete_review_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/delete_icon"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overallScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Overall Score"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/difficultyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Difficulty"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/materialTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Material"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/workloadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Workload"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/teachingQualityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:text="Teaching Quality" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/allRatingsLayout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginStart="17dp">

                <LinearLayout
                    android:id="@+id/overallRatingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginBottom="3dp"
                    >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/difficultyRatingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginBottom="3dp"
                    >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/materialRatingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginBottom="3dp"
                    >
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/workloadRatingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginBottom="3dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tqRatingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="17dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ratingdot_empty"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/rating_layout_text"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"

                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rating_layout_ratings"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/comment_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment Text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="end">

            <ImageButton
                android:id="@+id/upvote_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/upvote_icon"
                android:background="@null" />

            <TextView
                android:id="@+id/upvotes_downvotes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="+1"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/downvote_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/downvote_icon"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
